# Server Configuration
PORT=80
HOST=erp.zerounique.com
NODE_ENV=production
SSL_ENABLED=true

# Database Configuration
DB_USER=zerouniq
DB_HOST=127.0.0.200
DB_NAME=zerouniq_db
DB_PASSWORD=is-Admin
DB_PORT=5432
DB_SSL=false
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=30000
DB_MAX_CONNECTIONS=20

# CORS Configuration
CORS_ORIGIN=https://erp.zerounique.com,http://erp.zerounique.com,https://api.erp.zerounique.com

# WebSocket Configuration
WS_PATH=/ws
WS_PING_INTERVAL=30000

# Sync Service Configuration
SYNC_API_URL=https://erp.zerounique.com/api
SYNC_API_TOKEN=sync_7f139df8e6a24c8b9e5d2c9f3b8a1e0c
SYNC_CRON=*/1 * * * *
LOG_LEVEL=info

# JWT Configuration
JWT_SECRET=zerounique_erp_jwt_secret_2024_production
JWT_EXPIRES_IN=24h
JWT_ALGORITHM=HS256

# Passenger Configuration
PASSENGER_APP_ENV=production
PASSENGER_APP_ROOT=/home/zerouniq/erp.zerounique.com 